VITE_SUPABASE_PROJECT_ID="tvjljotodstmxniqfbax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2amxqb3RvZHN0bXhuaXFmYmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTA0MDYsImV4cCI6MjA3NzE4NjQwNn0.uqsMISzo1n6qBUXElEQ6Ra1d4_KSbUcFJo0POONz_TI"
VITE_SUPABASE_URL="https://tvjljotodstmxniqfbax.supabase.co"
